Today's Topics
==================
-Tuple
-Dict
-Set
-String Handling
-Function and Module 

Tuple: 
============
-is collection of data (multiple values can be stored on a single variable)
-tuple is imutable / readonly 
Syntax:
	data =(11,222,3,4,5,'item')	

		append : not allowed
		update : not allowed 

	-index start from 0 index , last index will be len - 1
	-to read the data 
		data[0]  : first element
		
		
Dict : store data on user defined key (just like index)
=============
Syntax:
	d = {'a':'alpha','b':'beta','c':'ceta',1:'one hundered',100:110}

	
		
Set:store unique value 
=================
s ={'lakme','dove','iphone','dove'}
	
String Handling
==========================
upper()	: convert to upper case
lower()	: convert to lower case
title()	: convert to proper case 
strip()	: remove extra or leading space (from left and right)
replace(): find old char/word and replace with new	
len()	: return count of chars including space
list()	: convert string to list (char by char)
split()	: break string by given seperator/delimeter( example: , ; ) 
startwith(): compare first char/word
endwith(): copare last char/word 


slicer 		: return value value given index /range
	
etc.











