Inheritnece: to extend one class features to another class 
===============
-Parent  : first class(top class) is known as parent class
-Child 	 : inherited class is known as derived class/child class

Types of inhritence:
i. single level (one parent and one child)
	A -> B
ii. multi lelvel
	A -> B  -> C -> D   ....
iii. tree 
	A -> B,C,D -> M,N,X

iv. hybrid 
	A -> B -> C
	x -> y,z
v. multiple  
	A,B,C ... -> D
	
	
Regular Expression : pattern matching
======================
import re 

match(pattern,data)
search(pattern,data)

pattern:
	/d	: digit [0-9]
	/D	: non-digit / except 0-9
	/w	: char [a-zA-Z]
	/W	: non char
	.	: any char/digit 
	*	: any no. of times 		(.*)
	()	: group 		
	{min len, max len}
				
		








