Python Version
====================
		Latest : 3.7
			 3.6 **
			 3.5
			 3.4 **
 			 ..
			 ..
			 2.7  **
	
Python Editor/Coding Environment
===================
	Python Console/Shell 
			>>>
	Python IDLE / GUI
		-Python code/script should be saved with .py ext
	Other Editor
		-VSCode 
		-PyCharm   **
		-Anoconda
		-Spyder
		etc.	 
									
	
Syntax
================
	-Python does allocate memory automatically 
		a =1  # int
		a ="kshhsgh"  # string

	
	#		: single line comment
	'''
			 : multi line comment
	'''
	"""

	"""
	' '		: string 
	" "
	[]		: list  (array)
	()		: tuple 
			
	{}		: dictionary  , set 
			
	:		: block of class, function , condition , loop 
		
	
Variable and Data Type
================
Variable : is temp. memory where data can be stored 
		a =111

Data Type:
------------
int 		: a =11
float		: b = 444.233
bool		: x = True  / False 
str		: a ='22'  or a ="sjs"
list		: a =[111,222,333,444,'fddddd']
		-list is mutable / chanable 
tuple		: t = (333,444,323,3,'ffddd')
		-tuple is imutable / readonly 

dict		: key:value 
		z ={1:'one','a':'alpha','b':200}
			z['a']
set		:  s ={'dove','iphone','dove'}
	-set store unique value, one dove will be removed automatically
	


Functions:
====================
	print(msg/data/var)		: show message in console 
	type(var/data)			: return data type

	input()				: read data from console 
					: default datatype is str when data 					will read from console			
		
Operator
================
Arithmetic:
	+
	-
	*		2*3 =6
	**		2**3 =8
	/		85/10=8.5
	//		85//10 = 8
	%		85%10 = 5

Conditional:
	>
	>=
	<
	<=
	==
	!=
	in			example:
				a =[111,22,3,4]
				if 11 in a:
					
	not in 
	
Logical :
	and			&&
	or			||

Assignment Operator:
	=		a =10
	+=		a+=1   or a =a+1
	-=
	*=
	/=
	
Condition	: is decision making statement
================
*python doesn't support switch case 
There are  following types of if condition:
-if condition
-if else condition 
-if elif elif esle.... / ladder if else 
-nested if else / if inside if condition 
	

Loop: is iterator or repeation of statement / command/ code/ instructions
================
	Example:
	1 2 ..10
	10 9....1

	
	Fundamental of loop:
		-init/start from		:1 	10
		-condition/limit		:10	1
		-increment/decrement/steps	:+1	-1


There are following types of loop in Python:
	-while
	-for 
	

	



	
