random module
=================
import random

random.randint(1,10) #between 1 to 10 
random.random()  #between 0 to 1 
random.random()*10 


pip install module/package
====================================
pip install : install addon(python module/library) on local machine/server

-open the command prompt/DOS
cd "C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts"

-run below command
	pip install mysql-connector
		    <package/module name>	
	
OOPS: object orinted programing structure/system	
===============================================
Advantage of OOPS:
-Reusability of source code
-Support to modular programing, large or complex task can be written in small unit/block 
-Easy to manage the source code 

There are following fundamental of oops:
-class	 : is a wrapper of data member and function/method
	 example:
	 class  employee:
		def newemp():
			....
		def show():
			...
	
-object	: is an instance of class 
	example:
	o  = employee()
	o.newemp()	

-encapsulation: is wrapping of data member and methods in a single block or together 
		-every class is by default encapsulated 
		 

-constructor
-deconstructor
-inheritence 

*overloading vs overriding 
	









	