Function:  is set of command or instructions which is reusbale
================================================================

File Handling:  Read and write operation with file (.txt/notepad)
========================
There are following inbuilt functions:
	open(path, mode of the file)
		path: phyical location of file
		mode of the file:
			r -read
			w - write
			a - append 
			etc.
	read()	: read all content from file
	readline() : read file line from file(line by line)
	readlines() : read all the lines from file and convert to list 
		-every line of file will become an element of list
	
	write(data) : write content to file
	close()	    : save the close the file 
	
	  
		
Exception Handling
=========================
Exception : is runtime error which may or may not occur
Handling: tackle the error when this will occur 

Advantage:
-Customize the error message when this will occur 
-Prevent the program from failure due to few error 
-Store the error log 


try	:
except	:
finally: is optional block which may or may not implemented 
	: however finally will  execute always if this exist 

raise   : generate error based on user condition 
	(user defined error)
	

Modules	: is set(collection) of functions and class 	
=============
-> Python file (.py/.pyw) is considered as module 
There are folling inbuilt modules:
-math
-time

****
-threading	
-os
-shutil
-re


Q. wap to get gender wise head count and sum of sal

eid,name,gender,salary,country
11,raman,male,3333,india
11,raman,male,3333,us
11,monika,female,3333,india



male-2-3332222
female-1-3333










