Python Essentials
=========================
#   : single line comment
''' : multiple line comment
'''
""" : multiple line comment
"""

' ' : str
" " : str

[]  :list
()  : tuple
{}  : dict ,set 
:   : block of class, function , loop , condition 

*Python is indentation based programing language 
*Python does allocate memory automatically 
	a = 1 # int
	a =444.3  float

There are following inbuilt functions:
type(data/var) : return data type
input()        : read value from user
		: default data type is str when data will be read from console
print()        : show output / result 

int(data/var)  : convert to int
str(data/var)  : convert to str

Data Type
======================
int		: a =11
float		: f = 4444.5
bool		: b = True   / False 
str		: s='sjsjhs' or s="sjshs"
list		: l =[111,222,3444,555]
		-list is mutable/changeable 
		
tuple		: t = (111,222,3333,4444,5555)
		-tuple is imutable /readonly 		
	
dict		: d ={'a':'alpha','b':'beta','c':'ceta'}
		-list and tuple store the value on index 
		-and dict store the value on key(key is user defined)
set 		: s ={'dove','iphone','dove'}
		-set store unique value 
		-one dove will be removed automatically

Operator
========================
Arithmetic:
	+
	-
	*		2*3 =6
	**		2**3 =8
	/		85/10=8.5
	//		85//10=8
	%		85%10 =5
Conditional:
	>
	>=
	<
	<=
	==
	!=
	in
	not in 

Logical:
	and 		-&&
	or 		-or

Assignment Operator:
	=			a=1
	+=			a+=10  or a=a+10
	-=
	*=
	







