https://www.kaggle.com/mohansacharya/graduate-admissions

https://www.kaggle.com/ronitf/heart-disease-uci
https://www.kaggle.com/iarunava/cell-images-for-detecting-malaria
https://www.kaggle.com/san-francisco/sf-police-calls-for-service-and-incidents
============================================================================
============================================================================
============================================================================

Corr	:
	dataset:cars
		cc   cyl   wt    len   mil 
		1200  2    1230   230  17
		1600  2    1230   230  15
		2200  4    1230   230  12
		2000  3    1230   230  13

	numpy 
	pandas 
		
      		
Graph 	
	: pandas 
	: matplotlib 
			


