Today's Topic
=======================
-break
-continue
-nested loop
-list and it's operations


break: is keyword which terminate the loop 
============
Syntax:
for x in range(1,10):
	if x % 4 ==0:
		break
	print(x)

Output: 1 2 3 

continue: is keyword which skip the current iteration or jump/resume the next iteration
==================
Syntax:
for x in range(1,10):
	if x % 4 ==0:
		continue
	print(x)

Output: 1 2 3 5 6 7 9 


nested loop : is loop inside loop 
=====================================
Syntax:  
1234
1234
1234


3*4

for x in rang(1,4): # 1 2 3   # for row 
	for y in range(1,5): # 1 2 3 4  # for col
		print....
	

list and it's operations
==============================
Example:
	data = [11,222,3334]
	-list index start from 0 index 
	-last index will be len - 1 

Declare emplty list:
	data = []
	
There are following inbuilt functions/methods:
len()		: return count of elements/ size of list 
max()		: return highest value
min()		: return lowest value
sum()		: return total value
append()	: add new value after last index 
pop()		: remove last value 
insert()	: add new value at given position 
remove()	: find and remove the given value 
sort()		: arrange data in acending order 
slicer		: read data by index 
		data[0]
		data[0:2]	
		








	
	






